"""Создание аналогичного изобржения с помощью
инструментов  библиотеки matplotlib"""

#  импортируем зависимости
import matplotlib.pyplot as plt

# Указываем данные для переменных
sizes = [554.6, 822.6]
label = ['Чистый прирост стоимости', 'Дивидетды (с учетом налогов']
colors = ['mediumseagreen', 'gold']

# установливаем рамку, на которой мы не можем рисовать
# в одной записной книжке или скрипте может быть несколько фигур.
# у каждого рисунка может быть несколько подсюжетов.
# здесь подсюжет является синонимом осей.
# но мы можем задавать размер и цвет для рамки
fig = plt.figure(facecolor='black', figsize=(8, 7))
# ax, сокращенно от оси, - это холст, на котором вы рисуете.
ax = fig.add_subplot()

# вывод на дисплей
plt.show()